log4j.rootLogger=INFO, file,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/app/tomcat-eas/easlog/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
### project message log  ###
log4j.logger.com.creditease.eas.warn.query=debug
log4j.logger.com.creditease.eas.warn.service.impl=debug,file
log4j.logger.com.creditease.eas.quartz=debug,file
log4j.logger.com.creditease.eas.warn.action=debug,file
log4j.logger.com.creditease.eas.util.mail=debug,file
